# spring-boot

./: .gitignore  README.md  a.txt  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/cn/net/wujun/springboot/demo/: Application.java
spring-boot-demo/src/main/java/cn/net/wujun/springboot/demo/config/: AccessInterceptor.java  AccessLogInterceptor.java  CorsConfig.java
spring-boot-demo/src/main/java/cn/net/wujun/springboot/demo/controller/: IndexController.java  UserController.java
spring-boot-demo/src/main/java/cn/net/wujun/springboot/demo/dao/: UserMapper.java
spring-boot-demo/src/main/java/cn/net/wujun/springboot/demo/entity/: User.java
spring-boot-demo/src/main/java/cn/net/wujun/springboot/demo/service/: RoleService.java  UserService.java
spring-boot-demo/src/main/java/cn/net/wujun/springboot/mybatis/configure/: MybatisAutoConfiguration.java
spring-boot-demo/src/main/java/cn/net/wujun/springboot/mybatis/interceptor/: LogInterceptor.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/sql/: data.sql  schema.sql
spring-boot-demo/src/main/resources/static/: form.html  vue.html
spring-boot-demo/src/main/resources/templates/: index.html
spring-boot-demo/src/test/java/cn/net/wujun/springboot/demo/: ApplicationTest.java  IdWorker.java
spring-boot-demo/src/test/java/cn/net/wujun/springboot/demo/cn/net/wujun/springboot/test/: BaseSpringBootTest.java
spring-boot-demo/src/test/java/cn/net/wujun/springboot/demo/dao/: UserMapperTest.java
spring-boot-demo/src/test/resources/: application-test.properties
spring-boot-resteasy/: pom.xml
spring-boot-resteasy/src/main/java/cn/net/wujun/springboot/: Application.java
spring-boot-resteasy/src/main/java/cn/net/wujun/springboot/reseasy/rest/: HelloEndpoint.java
spring-boot-resteasy/src/main/resources/: application.properties  log4j2.xml
spring-boot-resteasy/src/test/resources/: application-test.properties
