application.name=spring-boot-demo

management.security.enabled=false

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.h2.console.enabled=true

mybatis.type-aliases-package=com.changyou.rampage.dao

spring.aop.auto=true
spring.aop.proxy-target-class=true


# disable cache for dev
spring.thymeleaf.cache=false

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql